<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="background-color: bisque">
        <div id="qrcode" style="display:none"></div>
        <canvas id="canvas2"></canvas>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='jquery.qrcode.min.js'></script>
        <script>
            qrDraw("#qrcode","masao");
            const canvas = document.getElementsByTagName('canvas')[0];
            const canvas2 = document.getElementById('canvas2');
            changeColoerLess(canvas,canvas2);

            function qrDraw(selector,contents){
                console.log("qrCode");
                $(selector).qrcode(contents);
            }

            function changeColoerLess(canvas,canvas2){
                console.log("changeColoerLess");
                let ctx = canvas.getContext("2d");
                let ctx2 = canvas2.getContext("2d");
                let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height); 
                console.dir(imageData);
                canvas2.width = canvas.width;
                canvas2.height = canvas.height; 
                for(let i = 0; i < (imageData.width*imageData.height); i++) {
                    if((imageData.data[i*4] == 255) &&
                        (imageData.data[i*4+1] == 255) &&
                        (imageData.data[i*4+2] == 255)) {
                            imageData.data[i*4+3] = 0;
                    }
                    ctx2.putImageData(imageData, 0, 0);
                }
                console.log("end");
            }
        </script>
    </body>
</html>
